# hey-genie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/org/sopar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopar/: MainActivity.kt  SoparFirebaseMessagingService.kt
app/src/main/java/org/sopar/data/api/: KakaoRetrofitApi.kt  RetrofitApi.kt  SoparRetrofitApi.kt  api.md
app/src/main/java/org/sopar/data/repository/: AuthRepositoryImpl.kt  KakaoRepositoryImpl.kt  MapRepositoryImpl.kt  ParkingLotRepositoryImpl.kt  repository.md
app/src/main/java/org/sopar/di/: AppModule.kt  RepositoryModule.kt  di.md
app/src/main/java/org/sopar/domain/entity/: NetworkState.kt  ParkingLotState.kt
app/src/main/java/org/sopar/domain/repository/: AuthRepository.kt  KakaoRepository.kt  MapRepository.kt  ParkingLotRepository.kt  repository.md
app/src/main/java/org/sopar/presentation/base/: BaseDialog.kt  BaseDiffCallback.kt  BaseErrorDialog.kt  BaseFragment.kt  BaseViewHolder.kt  base.md  (+4 more)
app/src/main/java/org/sopar/util/: Constants.kt  util.md
app/src/main/res/drawable/: base_blue_round_shape.xml  base_blue_stroke_round_shape.xml  base_gray_round_shape.xml  bottom_sheet_blue_round_shape.xml  ic_back.xml  ic_nav_reservation.xml  icon_detail_parking_lot.xml  icon_info_hide.xml  icon_info_show.xml  icon_uncheck.xml  image_round_shape.xml  register_info_selector.xml  search_bar_round_shape.xml  selector_comment_rating_false.xml  selector_comment_rating_true.xml  selector_custom_comment_rating.xml  selector_custom_rating.xml  selector_custom_rating_false.xml  selector_custom_rating_large.xml  selector_custom_rating_large_false.xml  selector_custom_rating_large_true.xml  selector_custom_rating_true.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_sign_up.xml  bolloon_layout.xml  content_main.xml  dialog_base_error.xml  dialog_comment.xml  dialog_comment_list.xml  dialog_notice.xml  dialog_reservation_delete.xml  fragment_home.xml  fragment_map.xml  fragment_my_page.xml  fragment_my_parking_lot.xml  fragment_my_reservation.xml  fragment_parking_lot_detail.xml  fragment_pay.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_register5.xml  fragment_register6.xml  fragment_register_complete.xml  fragment_register_parking_lot_image.xml  fragment_register_permission_image.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_search.xml  fragment_setting.xml  item_car_type.xml  item_comment.xml  item_location.xml  item_my_parking_lot.xml  item_notice.xml  item_parking_lot.xml  item_reservation.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/sopar/: ExampleUnitTest.kt
(+88 files in other folders)
