<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_map"
            android:icon="@drawable/ic_nav_map"
            android:title="Map"/>
        <item
            android:id="@+id/fragment_my_page"
            android:icon="@drawable/ic_nav_my_page"
            android:title="My Page"/>
        <item
            android:id="@+id/fragment_setting"
            android:icon="@drawable/ic_nav_setting"
            android:title="Setting"/>
    </group>

</menu>