<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.parkingLotDetail.ParkingLotDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_register_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@drawable/base_gray_round_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_delete_parking_lot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:id="@+id/layout_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_parking_lot_name"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_address"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_parking_lot_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_space"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_parking_lot_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_sharing_days"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_sharing_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_sharing_times"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_sharing_times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_car_types"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_car_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_hourly_rate"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_hourly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:text="제공 안 함"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_monthly_rate"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:text="제공 안 함"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_phone_number"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/base_white_round_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_text_caution"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_caution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:layout_marginTop="7dp"
                        android:text="없음"
                        android:background="@drawable/base_white_round_shape"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_parking_lot"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_register_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/layout_register_info"
                app:layout_constraintLeft_toLeftOf="@id/layout_register_info"
                android:background="@drawable/base_blue_round_shape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>