<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/base_white_round_shape"
    android:padding="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_parking_lot"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:background="@drawable/image_round_shape"
        android:src="@drawable/icon_parking_lot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/parking_lot_Rating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_name"/>

    <RatingBar
        android:id="@+id/parking_lot_Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginTop="5dp"
        android:progressBackgroundTint="@color/base_blue"
        android:progressTint="@color/base_blue"
        app:layout_constraintTop_toBottomOf="@id/image_parking_lot"
        app:layout_constraintLeft_toLeftOf="@id/image_parking_lot"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/parking_lot_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/parking_lot_no_comment"
        app:layout_constraintTop_toTopOf="@id/parking_lot_Rating"
        app:layout_constraintBottom_toBottomOf="@id/parking_lot_Rating"
        app:layout_constraintLeft_toRightOf="@id/parking_lot_Rating"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_address"
        app:layout_constraintLeft_toRightOf="@id/image_parking_lot"/>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintBottom_toBottomOf="@id/image_parking_lot"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔여"/>

        <TextView
            android:id="@+id/text_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>